# Development settings
ENV_NAME=dev
SYSTEM_CONFIG_PATH=secrets/system_config_${ENV_NAME}.yaml
SYSTEM_CONFIG_BT_PATH=secrets/system_config_backtest_${ENV_NAME}.yaml
FUTURE_CONFIG_PATH=conf/trade_config_${ENV_NAME}.yaml
FUTURE_CONFIG_BT_PATH=conf/trade_config_backtest_${ENV_NAME}.yaml
ACCOUNT_BALANCE=200000